﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
audio {
    display: none;
}
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.blank_row {
    height: 10px !important; /* overwrites any other rules */
    background-color: #FFFFFF;
}

#parent {
    display: table;
    width: 100%;
}

#form_login {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
      
}

#first {
    float: left;
    width: 300px;
}

#second {
    margin: 0 0 0 550px;
}

.login {
    background-color:white;
    color:black;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    width: 30%;
    float:left;
    position:absolute;
    top:10%;
    /*position: absolute;
    left: 20%;
    top: 50%;*/
    /*margin: 0 auto;*/
    margin:5%;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}
